
def is_permissions_allowed():
    async def predicate(ctx):
        if ctx.author.id == 581028448357842945:
            return 1
        else:
            print(f"{ctx.author} tried to use {ctx.command} but doesn't have permission!")
            return 0
    return commands.check(predicate)

#---------------------------------------------------------------------#
#RELOADING COGS COMMAND, NEED MY PERMISIONS TO USE
#---------------------------------------------------------------------#

@is_permissions_allowed()
@client.command(hidden=True)
async def reload(ctx, cog):
    cog = cog.lower()
    try:
        client.reload_extension(f"cogs.{cog}")
        embedCogReload = discord.Embed(title="Reloaded Cog", color = 3447003)
        embedCogReload.add_field(name = f"<a:xUp:868791667107463200> | {cog}",value = f"```Succesfully Reloaded```", inline=False)
        await ctx.send(embed=embedCogReload)
    except Exception:
        embedCogReload = discord.Embed(title="Failed To Reload Cog", color = 3447003)
        embedCogReload.add_field(name = f"<a:xDown:868791666700599327> | {cog}", value = f"```Failed To Reload``` ", inline=False)
        await ctx.send(embed=embedCogReload)

#---------------------------------------------------------------------#
#LOAD COGS COMMAND, NEED MY PERMISIONS TO USE
#---------------------------------------------------------------------#

@is_permissions_allowed()
@client.command(hidden=True)
async def load(ctx, cog):
    cog = cog.lower()
    try:
        client.load_extension(f"cogs.{cog}")
        embedCogReload = discord.Embed(title="Loaded Cog", color = 3447003)
        embedCogReload.add_field(name = f"<a:xUp:868791667107463200> | {cog}",value = f"```Succesfully Loaded```", inline=False)
        await ctx.send(embed=embedCogReload)
    except Exception:
        embedCogReload = discord.Embed(title="Failed To Load Cog", color = 3447003)
        embedCogReload.add_field(name = f"<a:xDown:868791666700599327> | {cog}", value = f"```Failed To Load``` ", inline=False)
        await ctx.send(embed=embedCogReload)

#---------------------------------------------------------------------#
#UNLOADING COGS COMMAND, NEED MY PERMISIONS TO USE
#---------------------------------------------------------------------#

@is_permissions_allowed()
@client.command(hidden=True)
async def unload(ctx, cog):
    cog = cog.lower()
    try:
        client.unload_extension(f"cogs.{cog}")
        embedCogReload = discord.Embed(title="Unloaded Cog", color = 3447003)
        embedCogReload.add_field(name = f"<a:xUp:868791667107463200> | {cog}",value = f"```Succesfully Unloaded```", inline=False)
        await ctx.send(embed=embedCogReload)
    except Exception:
        embedCogReload = discord.Embed(title="Failed To Unload Cog", color = 3447003)
        embedCogReload.add_field(name = f"<a:xDown:868791666700599327> | {cog}", value = f"```Failed To Unload``` ", inline=False)
        await ctx.send(embed=embedCogReload)


#---------------------------------------------------------------------#
#ON A COMMAND ERROR
#---------------------------------------------------------------------#

@client.event
async def on_command_error(ctx, exc):
    if isinstance(exc, commands.errors.CheckFailure):
        embedCommandError = discord.Embed(title="Looks like you cant use that", color = 3447003)
        embedCommandError.add_field(name = "<a:xDown:868791666700599327> | You are missing permissions!", value = f"```{ctx.command} Has Failed To Operate```", inline=False)
        await ctx.send(embed=embedCommandError)

    elif isinstance(exc, commands.CommandNotFound):
        pass
    
    elif isinstance(exc, MissingPermissions):
        embedCommandError = discord.Embed(title="Looks like you cant use that", color = 3447003)
        embedCommandError.add_field(name = "<a:xDown:868791666700599327> | You are missing permissions!", value = f"```{ctx.command} Has Failed To Operate```", inline=False)
        await ctx.send(embed=embedCommandError)
    else:
        await ctx.send(f"""``` al.{ctx.command} [Arguments]
        ^^^^^^^^^^^
{exc}```""")
        print(f'Ignoring exception in command {ctx.command}:', file=sys.stderr)
        traceback.print_exception(type(exc), exc, exc.__traceback__, file=sys.stderr)

#---------------------------------------------------------------------#
#COG COMMAND, NEED MY PERMISIONS TO USE
#---------------------------------------------------------------------#

@is_permissions_allowed()
@client.command(hidden=True)
async def cog(ctx, cog):
    cog = cog.lower()
    embedCogMain = discord.Embed(title="Main Cog", description="Choose one from below", color = 3447003)
    embedCogMain.set_thumbnail(url="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Cog_font_awesome.svg/1200px-Cog_font_awesome.svg.png")

    embedNotHere = discord.Embed(title=f"You didnt choose an option!", color = 3447003)
    embedNotHere.add_field(name=f"{ctx.author.name}!", value = f'{ctx.author.name} did not react!', inline=False)
    embedNotHere.set_footer(icon_url=ctx.author.avatar_url, text=f"Requested by {ctx.author}")

    buttons = [
            Button(style=ButtonStyle.green, label = f"Reload 🔃", id = "_reload"),
            Button(style=ButtonStyle.grey, label = f"{cog}.py",disabled=True),
            Button(style=ButtonStyle.blue, label=f"Load 🔒", id = "_load"),
            Button(style=ButtonStyle.red, label = f"Unload 🔓", id = "_unload"),
    ]

    msg = await ctx.send(embed=embedCogMain, components = [buttons])
    button_ids = ["_reload", "_unload", "_load"]

    def disable_buttons():
        for t in buttons:
            t.style = ButtonStyle.grey
            t.disabled = True

    while True:
        try:
            res = await client.wait_for("button_click", check=lambda i: i.component.id in button_ids and i.author.id == 581028448357842945 and i.message.id == msg.id, timeout=20)
            global user_action
            if res.component.label == 'Reload 🔃':
                user_action = "reload"
                break
            elif res.component.label == 'Unload 🔓':
                user_action = "unload"
                break
            
            elif res.component.label == 'Load 🔒':
                user_action = "load"
                break

        except asyncio.TimeoutError:
            disable_buttons()
            #await res.respond(embed=embedNotHere, components = [buttons], type = 7)
            await msg.edit(embed=embedNotHere, components = [buttons])
            user_action = None
            break
    
    if user_action == "reload":
        try:
            client.reload_extension(f"cogs.{cog}")
            embedCogReload = discord.Embed(title="Reloaded Cog", color = 3447003)
            embedCogReload.add_field(name = f"<a:xUp:868791667107463200> | {cog}",value = f"```Succesfully Reloaded```", inline=False)
            disable_buttons()
            await res.respond(embed=embedCogReload, components = [buttons], type = 7)
        except Exception:
            embedCogReload = discord.Embed(title="Failed To Reload Cog", color = 3447003)
            embedCogReload.add_field(name = f"<a:xDown:868791666700599327> | {cog}", value = f"```Failed To Reload``` ", inline=False)
            disable_buttons()
            await res.respond(embed=embedCogReload, components = [buttons], type = 7)
    elif user_action == "unload":
        try:
            client.unload_extension(f"cogs.{cog}")
            embedCogReload = discord.Embed(title="Unloaded Cog", color = 3447003)
            embedCogReload.add_field(name = f"<a:xUp:868791667107463200> | {cog}",value = f"```Succesfully Unloaded```", inline=False)
            disable_buttons()
            await res.respond(embed=embedCogReload, components = [buttons], type = 7)
        except Exception:
            embedCogReload = discord.Embed(title="Failed To Unload Cog", color = 3447003)
            embedCogReload.add_field(name = f"<a:xDown:868791666700599327> | {cog}", value = f"```Failed To Unload``` ", inline=False)
            disable_buttons()
            await res.respond(embed=embedCogReload, components = [buttons], type = 7)
    elif user_action == "load":
        try:
            client.load_extension(f"cogs.{cog}")
            embedCogReload = discord.Embed(title="Loaded Cog", color = 3447003)
            embedCogReload.add_field(name = f"<a:xUp:868791667107463200> | {cog}",value = f"```Succesfully Loaded```", inline=False)
            disable_buttons()
            await res.respond(embed=embedCogReload, components = [buttons], type = 7)
        except Exception:
            embedCogReload = discord.Embed(title="Failed To Load Cog", color = 3447003)
            embedCogReload.add_field(name = f"<a:xDown:868791666700599327> | {cog}", value = f"```Failed To Load``` ", inline=False)
            disable_buttons()
            await res.respond(embed=embedCogReload, components = [buttons], type = 7)


